.PHONY: build check clean

GETTEXT := $(shell brew info gettext | grep 'Cellar' | head -1 | cut -d ' ' -f 1)
BINUTILS := $(shell brew info binutils | grep 'Cellar' | head -1 | cut -d ' ' -f 1)

DEBUG_FLAGS := -fno-pie -g
OSX_FLAGS := -I$(GETTEXT)/include -I$(BINUTILS)/include -L$(GETTEXT)/lib -L$(BINUTILS)/lib/ -L$(BINUTILS)/lib/x86_64/

build : check fancy_backtrace.dylib
	cp -rf fancy_backtrace.dylib* ${BINDIR}/

fancy_backtrace.dylib : fancy_backtrace.c
	gcc ${DEBUG_FLAGS} ${OSX_FLAGS} -DBUILDING_BACKTRACE_LIB -fPIC -O2 -shared -Wall -o $@ $^ -lbfd -lintl -liberty -lz

clean :
	@rm -rf fancy_backtrace.dylib fancy_backtrace.dylib.dSYM

check :
ifeq ($(GETTEXT),)
	@echo "[WARNING] gettext not found! install it via 'brew install gettext'"
	@exit 1
endif

ifeq ($(BINUTILS),)
	@echo "[WARNING] binutils not found! install it via 'brew install binutils'"
	@exit 1
endif
