
Installing rock in a Win32 environment is a little trickier
than in a *nix system.

What you need
--------------

   * MinGW + MSYS (Cygwin should work too - haven't tested) - http://www.mingw.org/
   
   * GCC 4.4 or better - http://sourceforge.net/projects/mingw/files/
   
Please double-check your GCC version is 4.4 or better by
running 'gcc -v' from your MSYS installation.

Installing
----------

You have a -source release
~~~~~~~~~~~~~~~~~~~~~~~~~~

'make bootstrap' should work fine for you. If it doesn't, your mingw/GCC
setup is probably messed up. You can always seek for help on IRC (see README)

You have a binary release (e.g. rock-X.X.X-win32, etc.)
~~~~~~~~~~~~~~~~~~~~~~~~~

In that case you should already have a working bin\rock.exe

Getting comfortable
~~~~~~~~~~~~~~~~~~~

You probably want to add C:\mingw\rock-0.9.1\bin (or wherever you
extracted rock) to your PATH. Here's how to do it:

  * From the desktop, right-click My Computer and click Properties.
  * In the System Properties window, click on the Advanced tab.
  * In the Advanced section, click the Environment Variables button.
  * Finally, in the Environment Variables window (as shown below),
    highlight the Path variable in the Systems Variable section
    and click the Edit button. Add or modify the path lines with
    the paths you wish the computer to access. Each different
    directory is separated with a semicolon as shown below.

       C:\Program Files;C:\Winnt;C:\Winnt\System32

You should close/reopen an MSYS shell after changing your PATH.
Then typing "rock -V" should display your version of rock =) Enjoy!

Goodies
-------

   * GDB 7.1+ for debugging - http://www.gnu.org/software/gdb/
   
   * TinyCC has Win32 binary builds these days, it's a nice small
     and *fast* C compiler that almosts supports C99 - http://bellard.org/tcc/
     
   * Git http://code.google.com/p/msysgit/ - if you plan to share
     your code on GitHub or just stay on the bleeding edge for rock progress

