.PHONY: build check clean

GETTEXT:=$(shell brew info gettext | grep 'Cellar' | head -1 | cut -d ' ' -f 1)
BINUTILS:=$(shell brew info binutils | grep 'Cellar' | head -1 | cut -d ' ' -f 1)

DEBUG_FLAGS:=-fno-pie -g
OSX_FLAGS:=-I$(GETTEXT)/include -I$(BINUTILS)/include -L$(GETTEXT)/lib -L$(BINUTILS)/lib/ -L$(BINUTILS)/lib/x86_64/

build : check backtrace.dylib
	cp -rf backtrace.dylib* ${BINDIR}/

backtrace.dylib : backtrace.c
	gcc ${DEBUG_FLAGS} ${OSX_FLAGS} -DBUILDING_BACKTRACE_LIB -fPIC -O2 -shared -Wall -o $@ $^ -lbfd -lintl -liberty -lz

clean :
	@rm -rf backtrace.dylib backtrace.dSYM

check :
ifeq ($(GETTEXT),)
	echo "gettext not found! install it via 'brew install gettext'"
	exit 1
endif

ifeq ($(BINUTILS),)
	echo "binutils not found! install it via 'brew install binutils'"
	exit 1
endif

