.PHONY: all clean

# This is needed for some installs of MSYS/MinGW... don't ask.
WIN_FLAGS:= -I/mingw/include -L/mingw/lib -I/usr/local/include -L/usr/local/lib

MINGW64_PRESENT := $(shell echo __MINGW64__ | cpp -E - | tail -1)

ifeq ($(MINGW64_PRESENT), 1)
WIN_LINKER_FLAGS:= -lbfd -liberty -limagehlp -lz
else
WIN_LINKER_FLAGS:= -lbfd -lintl -liberty -limagehlp -lz
endif

build : backtrace.dll
	cp $^ ${BINDIR}/

backtrace.dll : backtrace.c
	gcc $(WIN_FLAGS) -DBUILDING_BACKTRACE_LIB -O2 -shared -Wall -o $@ $^ $(WIN_LINKER_FLAGS)

clean :
	@rm -f backtrace.dll

