%{
#include <stdio.h>
#include <source/rock/middle/Line-fwd.h>
#include <source/rock/middle/Node-fwd.h>
#include <source/rock/middle/StringLiteral-fwd.h>
#include <source/rock/middle/FunctionDecl-fwd.h>
#include <source/rock/middle/FunctionCall-fwd.h>
#include <sdk/lang/BasicTypes-fwd.h>

#define YYSTYPE struct _rock_middle__Node*

void stack_push(struct _rock_middle__Node *node);
struct _rock_middle__Node *stack_pop(struct _lang__Class *);
void stack_add(struct _rock_middle__Node *node);
%}

Stmt    = WS e:Expr EOL
        | WS d:Decl EOL
        | ( !EOL . )* EOL               { printf("error\n"); }

Expr    = i:IDENT ASSIGN s:Sum
        | f:FunctionCall
        | s:Sum
        
Decl  =  FunctionDecl
                   
FunctionDecl = 
    IDENT {
        printf("<functionDecl '%s'>\n", yytext);
        stack_push(FunctionDecl_new_funcDecl(String_clone(yytext), nullToken));
    }
    COLON "func" -
    Body? 
    - {
        stack_pop(FunctionDecl_class())
    }

Body = 
    OPEN_BRACK
    EOL*
    Line*
    CLOS_BRACK -
                   
Line  =  (WS !EOL e:Expr EOL*) { stack_add(Line_new_line($$)); }

FunctionCall = 
    IDENT {
        stack_push(FunctionCall_new_funcCall(String_clone(yytext), nullToken));
    }
    OPEN_PAREN
    ExpressionList?
    CLOS_PAREN
    - {
        $$ = stack_pop(FunctionCall_class());
    }

ExpressionList  =  Expr                 { stack_add($$) }
                   (COMMA Expr { stack_add($$) })*

Sum     = l:Product
                ( PLUS  r:Product       { printf("+ '%s'\n", yytext); }
                | MINUS r:Product       { printf("- '%s'\n", yytext); }
                )*

Product = l:Value
                ( TIMES  r:Value        { printf("* '%s'\n", yytext); }
                | DIV r:Value           { printf("/ '%s'\n", yytext); }
                )*

Value   = i:NUMBER
        | i:STRING_LIT
        | i:IDENT !ASSIGN
        | OPEN_PAREN i:Expr CLOS_PAREN
        
NUMBER       = < [0-9]+ >    -
STRING_LIT   = '"' < (!'"' .)* > '"'           - { $$=StringLiteral_new_stringLiteral(String_clone(yytext), nullToken) }
IDENT        = < [a-zA-Z_]([a-zA-Z0-9_])* >    -
COLON        = ':'           -
COMMA        = ','           -
ASSIGN       = '='           -
PLUS         = '+'           -
MINUS        = '-'           -
TIMES        = '*'           -
DIV          = '/'           -
OPEN_PAREN   = '('           -
CLOS_PAREN   = ')'           -
OPEN_BRACK   = '{'           -
CLOS_BRACK   = '}'           -

-       = [ \t]*
EOL     = '\n' | '\r\n' | '\r' | ';'
WS      = ([ \t] | EOL)*

%%

int Parser_parse() {
  while (yyparse()) {}
  
  return 0;
}
