%{
#include <stdio.h>
#include <source/rock/middle/Node-fwd.h>
#include <source/rock/middle/StringLiteral-fwd.h>
#include <source/rock/middle/FunctionDecl-fwd.h>
#include <source/rock/middle/FunctionCall-fwd.h>

#define YYSTYPE struct _rock_middle__Node*

void stack_push(struct _rock_middle__Node *node);
void stack_pop();
void stack_add(struct _rock_middle__Node *node);
%}

Stmt    = WS e:Expr EOL
        | WS d:Decl EOL
        | ( !EOL . )* EOL               { printf("error\n"); }

Expr    = i:IDENT ASSIGN s:Sum
        | f:FunctionCall
        | s:Sum
        
Decl            =  FunctionDecl
                   
FunctionDecl    =  IDENT {
                    printf("<functionDecl '%s'>\n", yytext);
                    stack_push(FunctionDecl_new_funcDecl(yytext, nullToken));
                }
                   COLON "func" - Body?  { printf("</functionDecl>\n") } -

Body            =  OPEN_BRACK
                   EOL*
                   Line*
                   CLOS_BRACK -
                   
Line            =  (WS !EOL Expr EOL*) { printf("</line>\n") }

FunctionCall    =  IDENT {
                    printf("<functionCall '%s'>\n", yytext);
                    stack_push(FunctionCall_new_funcCall(yytext, nullToken));
                }
                   OPEN_PAREN ExpressionList? CLOS_PAREN { printf("</functionCall>") }
                   -

ExpressionList  =  Expr                 { stack_add($$) }
                   (COMMA Expr { stack_add($$) })*

Sum     = l:Product
                ( PLUS  r:Product       { printf("+ '%s'\n", yytext); }
                | MINUS r:Product       { printf("- '%s'\n", yytext); }
                )*

Product = l:Value
                ( TIMES  r:Value        { printf("* '%s'\n", yytext); }
                | DIV r:Value           { printf("/ '%s'\n", yytext); }
                )*

Value   = i:NUMBER
        | i:STRING_LIT
        | i:IDENT !ASSIGN
        | OPEN_PAREN i:Expr CLOS_PAREN
        
NUMBER       = < [0-9]+ >    -
STRING_LIT   = '"' < (!'"' .)* > '"'           - { $$=StringLiteral_new_stringLiteral(yytext, nullToken) }
IDENT        = < [a-zA-Z_]([a-zA-Z0-9_])* >    -
COLON        = ':'           -
COMMA        = ','           -
ASSIGN       = '='           -
PLUS         = '+'           -
MINUS        = '-'           -
TIMES        = '*'           -
DIV          = '/'           -
OPEN_PAREN   = '('           -
CLOS_PAREN   = ')'           -
OPEN_BRACK   = '{'           -
CLOS_BRACK   = '}'           -

-       = [ \t]*
EOL     = '\n' | '\r\n' | '\r' | ';'
WS      = ([ \t] | EOL)*

%%

int Parser_parse() {
  while (yyparse()) {}
  
  return 0;
}
