
main: func {
    
    a : LLong  = 1
    b : Long   = 2
    c : Int    = 3
    d : Short  = 5
    
    e : ULLong = 8
    f : ULong  = 13
    g : UInt   = 21
    h : UShort = 34
    
    "Fibonnaci revised!" println()
    
    a toString() println()
    b toString() println()
    c toString() println()
    d toString() println()
    
    e toString() println()
    f toString() println()
    g toString() println()
    h toString() println()
    
    "Now in hexa" println()
    
    a toHexString() println()
    b toHexString() println()
    c toHexString() println()
    d toHexString() println()
    
    e toHexString() println()
    f toHexString() println()
    g toHexString() println()
    h toHexString() println()
    
}
