
main: func {
    one   toString() println()
    two   toString() println()
    three toString() println()
    four  toString() println()
    five  toString() println()
    six   toString() println()
    seven toString() println()
    eight toString() println()
}

one = 1,
two = 2 : static const Int

three = 3, /* oh really? */
four  = 4 : static const Int

five = 5 /* oh really? */ : static const Int

six   = 6, /* six me up, baby */
seven = 7, /* seven up, ohoh. */
eight = 8: /* eighties style  */ static const Int
