mach_dep.lo: mach_dep.c include/private/gc_priv.h \
 include/private/config.h include/private/../gc.h \
 include/private/../gc_version.h include/private/../gc_config_macros.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h include/private/../gc_pthread_redirects.h \
 /usr/include/pthread.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sched.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/bits/sched.h /usr/include/bits/time.h \
 /usr/include/xlocale.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h /usr/include/signal.h \
 /usr/include/bits/sigset.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h include/private/../gc_tiny_fl.h \
 include/private/../gc_mark.h include/private/gcconfig.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h \
 include/private/gc_hdrs.h include/private/gc_locks.h \
 /usr/include/atomic_ops.h /usr/include/assert.h \
 /usr/include/atomic_ops/sysdeps/gcc/x86_64.h \
 /usr/include/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h \
 /usr/include/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h \
 /usr/include/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h \
 /usr/include/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h \
 /usr/include/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h \
 /usr/include/atomic_ops/sysdeps/gcc/../ordered_except_wr.h \
 /usr/include/atomic_ops/sysdeps/gcc/../read_ordered.h \
 /usr/include/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h \
 /usr/include/atomic_ops/generalize.h \
 /usr/include/atomic_ops/generalize-small.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp2.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/ucontext.h /usr/include/fenv.h /usr/include/bits/fenv.h \
 /usr/include/bits/fenvinline.h

include/private/gc_priv.h:

include/private/config.h:

include/private/../gc.h:

include/private/../gc_version.h:

include/private/../gc_config_macros.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stddef.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

include/private/../gc_pthread_redirects.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

include/private/../gc_tiny_fl.h:

include/private/../gc_mark.h:

include/private/gcconfig.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

include/private/gc_hdrs.h:

include/private/gc_locks.h:

/usr/include/atomic_ops.h:

/usr/include/assert.h:

/usr/include/atomic_ops/sysdeps/gcc/x86_64.h:

/usr/include/atomic_ops/sysdeps/gcc/../all_aligned_atomic_load_store.h:

/usr/include/atomic_ops/sysdeps/gcc/../aligned_atomic_load_store.h:

/usr/include/atomic_ops/sysdeps/gcc/../char_atomic_load_store.h:

/usr/include/atomic_ops/sysdeps/gcc/../short_aligned_atomic_load_store.h:

/usr/include/atomic_ops/sysdeps/gcc/../int_aligned_atomic_load_store.h:

/usr/include/atomic_ops/sysdeps/gcc/../ordered_except_wr.h:

/usr/include/atomic_ops/sysdeps/gcc/../read_ordered.h:

/usr/include/atomic_ops/sysdeps/gcc/../test_and_set_t_is_char.h:

/usr/include/atomic_ops/generalize.h:

/usr/include/atomic_ops/generalize-small.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp2.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-pc-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/ucontext.h:

/usr/include/fenv.h:

/usr/include/bits/fenv.h:

/usr/include/bits/fenvinline.h:
