// onImport("path/to/my/beloved/", "Module")

import path/to/my/beloved/Module

// onImport("pack/", "Module1")
// onImport("pack/", "Module2")

import pack/[Module1, Module2]

// onImport("", "Module1")
// onImport("pack", "Module2")
// onImport("", "Module2")
// onImport("packk/pluk/", "Module4")

import Module1, pack/Module2, Module3, packk/pluk/Module4

import ../MyHoho

import ../../../[MyHuhu, MyHaha]

import MyReally, Freaking, long/long/long/long/long/List, Of, Interrelated,
       Modules, Which, Will, Show, That, Rock, Shines, At, Parsing, All,
       Sorts, Of, Bizarreries
